stages: 
  - setup
  - lint
  - test


image: node:10

setup:
  stage: setup
  script:
    - npm install
  artifacts:
    expire_in: 1d
    paths:
    - node_modules/
lint:
  stage: lint
  script: 
    - npm run lint
  dependencies:
    - setup

test:
  stage: test
  script: 
    - npm run test
  dependencies:
    - setup
    - lint